<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>HighTalk首页</title>
	<style type="text/css">
		html {
			/*width: 100%;*/
			height: 100%;
			font-size: 62.5%;
			/*解决html宽度会算上滚动条宽度的问题*/
			overflow-x: hidden;
			/*max-width: 1366px;*/
		}

		body {
			font-family: "微软雅黑";
			/*width: 100%;*/
			height: 100%;
			margin: 0;
			min-width: 1366px;
			overflow-x: auto;
			box-sizing: border-box;
		}
		header {
			width: 100%;
			height: 60px;
			padding-left: 50px;
			background-color: rgb(0,167,157);
			box-sizing: border-box;
		}
		header .ul-all {
			max-width: 1000px;
			height: 100%;
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			text-align: center;
			line-height: 60px;
			overflow-x: hidden;
			/*解决ul宽度异常问题*/
			float: left;
		}
		header .ul-all li {
			width: 110px;
			height: 100%;
			float: left;
			color: white;
			font-size: 1.7rem;
		}
		.logo {
			width: 150px;
			height: 100%;
			display: inline-block;
			background: url('logo.png') left no-repeat;
			background-size: 250% 100%;
			float: left;
		}
		header .ul-all .ul-drop {
			margin: 0;
			padding: 0;
			width: 110px;
			height: 0;
			list-style-type: none;
			position: absolute;
			top: 60px;
			background-color: rgb(0,167,157);
			box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
			transition: 0.5s ease height;
			-webkit-transition: 0.5s ease height;
			-moz-transition: 0.5s ease height;
			overflow-y: hidden;
		}
		header .ul-all .ul-drop li {
			width: 100%;
			height: 60px;
		}
		header .ul-all .drop-menu:hover .ul-drop {
			height: 180px;
		}
		header .ul-all .drop-menu:hover #ul-end {
			height: 120px;
		}

		.friends {
			width: 450px;
			height: 100%;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
			float: right;
		}
		.fri-head {
			width: 100%;
			height: 180px;
			background-color: white;
			padding: 20px;
			box-sizing: border-box;
		}
		.fri-head .head-left {
			width: 140px;
			height: 140px;
			border-radius: 50%;
			border: 4px solid rgb(0,167,157);
			box-sizing: border-box;
			position: relative;
			overflow: hidden;
			float: left;
		}
		.head-left:before {
			display: block;
			width: 133px;
			height: 133px;
			border-radius: 50%;
			content: "";
			border: 8px solid white;
			box-sizing: border-box;
			position: absolute;
			top: 0;
			left: 0;
		}
		.fri-head .head-right {
			width: 100%;
			height: 100%;
			padding-left: 160px;
			padding-top: 10px;
			box-sizing: border-box;
		}
		.fri-head .head-right .right-default {
			display: block;
			width: 100%;
		}
		.fri-head .head-right .right-name {
			font-size: 3.2rem;
			font-weight: bold;
			color: rgb(0,167,157);
		}
		.fri-head .head-right .right-area {
			font-size: 1.5rem;
			color: gray;
		}
		.fri-head .head-right .right-signature {
			font-size: 1.4rem;
			color: rgb(0,167,157);
			padding: 15px 0;
			overflow-x: hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		.statistics {
			width: 100%;
			height: 80px;
			background-color: rgb(0,167,157);
		}
		.statistics ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			width: 100%;
			height: 100%;
			text-align: center;
			color: white;
			font-size: 2.8rem;
			font-weight: bold;
		}
		.statistics ul li {
			width: 33.3333333%;
			height: 100%;
			float: left;
			padding-top: 8px;
			box-sizing: border-box;

		}
		.statistics ul .middle-list {
			border-left: 1px solid white;
			border-right: 1px solid white;
		}
		.statistics .stat-default {
			display: block;
			font-size: 1.5rem;
			font-weight: normal;
		}

	</style>
</head>
<body>
	<header>
		<div class="logo"></div>
		<ul class="ul-all">
			<li>首页</li>
			<li>个人</li>
			<li>朋友圈</li>
			<li class="drop-menu">状态
				<ul class="ul-drop">
					<li>在线</li>
					<li>离开</li>
					<li>隐身</li>
				</ul>
			</li>
			<li class="drop-menu">退出
				<ul class="ul-drop" id="ul-end">
					<li>切换账号</li>
					<a href="login.html"><li>退出账号</li></a>
				</ul>
			</li>
		</ul>
	</header>
	<div class="friends">
		<div class="fri-head">
			<div class="head-left">
				<img src="user.jpeg" width="100%" height="100%">
			</div>
			<div class="head-right">
				<span class="right-default right-name">Emofun</span>
				<span class="right-default right-area">GuandDong , JieYang</span>
				<span class="right-default right-signature" title="45度角仰望天空，月亮代表我的心！Halo">45度角仰望天空，月亮代表我的心！Halo</span>
				<span class="right-default right-default"></span>
			</div>
		</div>
		<div class="statistics">
			<ul>
				<li><span id="stat-friends">1486</span><span class="stat-default">Friends</span></li>
				<li class="middle-list"><span id="stat-normals">486</span><span class="stat-default">Normals</span></li>
				<li><span id="stat-unread">1789</span><span class="stat-default">Unread</span></li>
			</ul>
		</div>
	</div>
</body>
</html>