<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>{{title}}的首页</title>
	<link rel="stylesheet" type="text/css" href="css\Font-Awesome-3.2.1\css\font-awesome.min.css">
	<script src="/socket.io/socket.io.js"></script>
	<style type="text/css">
		html {
			/*width: 100%;*/
			height: 100%;
			font-size: 62.5%;
			/*解决html宽度会算上滚动条宽度的问题*/
			/*overflow-x: hidden;*/
			/*max-width: 1366px;*/
		}

		body {
			font-family: "微软雅黑";
			font-size: 1.4rem;
			/*width: 100%;*/
			height: 100%;
			margin: 0;
			min-width: 1366px;
			min-height: 643px;
			overflow-x: auto;
			box-sizing: border-box;
		}
		header {
			width: 100%;
			height: 60px;
			padding-left: 50px;
			background-color: rgb(0,167,157);
			box-sizing: border-box;
		}
		header .ul-all {
			max-width: 1000px;
			height: 100%;
			margin: 0px;
			padding: 0px;
			list-style-type: none;
			text-align: center;
			line-height: 60px;
			overflow-x: hidden;
			/*解决ul宽度异常问题*/
			float: left;
		}
		header .ul-all li {
			width: 110px;
			height: 100%;
			float: left;
			color: white;
			font-size: 1.7rem;
		}
		.logo {
			width: 150px;
			height: 100%;
			display: inline-block;
			background: url('images/logo.png') left no-repeat;
			background-size: 250% 100%;
			float: left;
		}
		header .ul-all .ul-drop {
			margin: 0;
			padding: 0;
			width: 110px;
			height: 0;
			list-style-type: none;
			position: absolute;
			top: 60px;
			background-color: rgb(0,167,157);
			box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
			transition: 0.5s ease height;
			-webkit-transition: 0.5s ease height;
			-moz-transition: 0.5s ease height;
			overflow-y: hidden;
		}
		header .ul-all .ul-drop li {
			width: 100%;
			height: 60px;
		}
		header .ul-all .drop-menu:hover .ul-drop {
			height: 180px;
		}
		header .ul-all .drop-menu:hover #ul-end {
			height: 120px;
		}
		header .search {
			float: right;
			height: 100%;
			padding-top: 18px;
			margin-right: 50px;
			box-sizing: border-box;
		}
		header .search input {
			width: 0;
			height: 25px;
			font-family: "微软雅黑";
			font-size: 1.5rem;
			color: white;
			transition: 0.5s ease width;
			-webkit-transition: 0.5s ease width;
			-moz-transition: 0.5s ease width;
			border: none;
			background-color: rgb(0,167,157);
			margin-left: 10px;
			box-sizing: border-box;
			outline: none;
			cursor: pointer;
		}
		header i {
			font-size: 2.3rem;
			font-weight: normal;
			color: white;
			vertical-align: middle;
			transition: 0.5s ease color;
			-webkit-transition: 0.5s ease color;
			-moz-transition: 0.5s ease color;
			cursor: pointer;
		}
		header i:hover, header i:focus {
			color: rgb(0,137,157);
		}
		header .search i:active input, header .search i:hover input, header .search i input:hover, header .search i input:focus {
			border-right: 1px solid rgb(0,137,157);
			padding-right: 10px;
			width: 250px;
			cursor: auto;
		}
		.friends {
			width: 450px;
			height: auto;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
			float: right;
		}
		.fri-head {
			width: 100%;
			height: 180px;
			background-color: white;
			padding: 20px;
			box-sizing: border-box;
		}
		.fri-head .head-left {
			width: 140px;
			height: 140px;
			border-radius: 50%;
			border: 4px solid rgb(0,167,157);
			box-sizing: border-box;
			position: relative;
			overflow: hidden;
			float: left;
		}
		.head-left:before {
			display: block;
			width: 133px;
			height: 133px;
			border-radius: 50%;
			content: "";
			border: 8px solid white;
			box-sizing: border-box;
			position: absolute;
			top: 0;
			left: 0;
		}
		.fri-head .head-right {
			width: 100%;
			height: 100%;
			padding-left: 160px;
			padding-top: 10px;
			box-sizing: border-box;
		}
		.fri-head .head-right .right-default {
			display: block;
			width: 100%;
		}
		.fri-head .head-right .right-name {
			font-size: 3.2rem;
			font-weight: bold;
			color: rgb(0,167,157);
		}
		.fri-head .head-right .right-area {
			font-size: 1.5rem;
			color: gray;
		}
		.fri-head .head-right .right-signature {
			font-size: 1.4rem;
			color: rgb(0,167,157);
			padding: 15px 0;
			overflow-x: hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		.statistics {
			width: 100%;
			height: 80px;
			background-color: rgb(0,167,157);
			border-bottom: 1px dashed white;
			box-sizing: border-box;
		}
		.statistics ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			width: 100%;
			height: 100%;
			text-align: center;
			color: white;
			font-size: 2.8rem;
			font-weight: bold;
		}
		.statistics ul li {
			width: 33.3333333%;
			height: 100%;
			float: left;
			padding-top: 8px;
			box-sizing: border-box;

		}
		.statistics ul .middle-list {
			border-left: 1px solid white;
			border-right: 1px solid white;
		}
		.statistics .stat-default {
			display: block;
			font-size: 1.5rem;
			font-weight: normal;
		}

		.fri-main {
			width: 100%;
			height: 500px;
			overflow-y: auto;
		}
		.fri-main ul {
			margin: 0;
			padding: 0;
			width: 100%;
			list-style-type: none;
		}
		.fri-main ul li {
			width: 100%;
			height: 100px;
			padding: 15px 20px;
			border-bottom: 1px solid rgb(217,217,217);
			box-sizing: border-box;
			position: relative;
		}
		.fri-main ul li .avatar {
			float: left;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			border: 3px solid rgba(217,217,217,0.8);
			box-sizing: border-box;
			overflow: hidden;
		}
		.fri-main ul li .unread-count {
			display: block;
			width: auto;
			height: auto;
			padding: 0 3px;
			border-radius: 8px;
			background-color: red;
			color: white;
			font-size: 1.3rem;
			position: absolute;
			top: 20px;
			left: 70px;
			z-index: 3;
		}
		 .avatar-right {
			width: 100%;
			height: 100%;
			padding-left: 90px;
			box-sizing: border-box;
		}
		.fri-main ul li .avatar-right .avatar-default {
			display: block;
		}
		.fri-main ul li .avatar-right .avatar-name {
			font-size: 1.8rem;
			color: rgb(0,167,157);
			margin-top: 10px;
			overflow-x: hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		.avatar-name #rf-count {
			font-size: 1.4rem;
			color: gray;
			padding-left: 5px;
		}
		.fri-main ul li .avatar-right .avatar-tag {
			font-size: 1.4rem;
			color: gray;
			margin-top: 10px;
			overflow-x: hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}

		.talk-main {
			height: 760px;
			margin-right: 450px;
			border-bottom: 2px solid rgb(0,167,157);
			border-right: 2px solid rgb(0,167,157);
			box-sizing: border-box;
		}
		.talk-main-table {
			width: 100%;
			height: 730px;
		}
		.talk-initial {
			width: 100%;
			height: 30px;
			background-color: #3fa295;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
		}
		.talk-users {
			width: 220px;
			height: 730px;
			border-right: 2px solid rgb(0,167,157);
			float: left;
			box-sizing: border-box;
		}
		.talk-users ul {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			list-style-type: none;
		}
		.talk-users ul li {
			width: 100%;
			height: 41px;
			border-bottom: 1px solid rgb(217,217,217);
			padding: 5px;
			line-height: 30px;
			box-sizing: border-box;
		}
		
		.talk-users ul li:nth-child(1) i {
			margin-left: 10px;
			font-size: 1.5rem;
			color: rgb(0,167,157);
			margin-right: 5px;
		}
		.talk-users ul li:nth-child(1) span {
			margin-left: 5px;
			margin-right: 5px;
			background-color: rgb(0,167,157);
			padding: 0 5px;
			border-radius: 7px;
			color: white;
			text-align: center;
		}
		.talk-users ul li .talk-users-img {
			width: 30px;
			height: 30px;
			float: left;
			border-radius: 50%;
			border: 1px solid rgb(0,167,157);
			overflow: hidden;
			box-sizing: border-box;
		}
		.talk-users ul li #talk-users-nickname {
			margin-left: 10px;
		}
		.talk-cs {
			height: 730px;
			margin-left: 220px;
			box-sizing: border-box;
		}
		.talk-chating {
			width: 100%;
			height: 530px;
			/*border-bottom: 2px solid rgb(0,167,157);*/
			padding: 10px 15px 15px 15px;
			box-sizing: border-box;
			overflow-y: auto;
		}
		.talk-chating ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			width: 100%;
		}
		.talk-chating ul li {
			padding: 10px;
		}
		.talk-chating ul li .join-row .join {
			display: inline-block !important;
			height: 30px;
			padding: 5px 8px;
			background-color: rgba(199,199,199,0.8);
			color: white;
			border-radius: 15px;
			box-sizing: border-box;
		}
		.talk-chating ul li .join-row {
			text-align: center;
		}

		.talk-chating ul li div span:nth-child(1) {
			display: block;
			font-size: 1.5rem;
			margin-left: 8px;
			word-break:break-all;
			word-wrap:break-word;
		}
		.talk-chating ul li div span:nth-child(2) {
			display: inline-block;
			margin-top: 5px;
			min-width: 100px;
			padding: 5px 10px;
			border-radius: 12px;
			background-color: rgb(0,167,157);
			color: white;
			word-break:break-all;
			word-wrap:break-word;
		}
		.talk-sending {
			width: 100%;
			height: 200px;
		}
		.talk-sending .talk-tools {
			width: 100%;
			height: 30px;
			line-height: 30px;
			background-color: rgb(0,167,157);
			padding-left: 20px;
			font-size: 1.8rem;
			box-sizing: border-box;
		}
		.talk-sending .talk-tools i {
			margin-right: 10px;
			color: rgb(42,42,42);
		}
		.talk-sending .talk-tools i:nth-child(4) {
			color: red;
		}
		.talk-sending .talk-editor {
			width: 100%;
			height: 170px;
			position: relative;
		}
		.talk-sending .talk-editor textarea {
			width: 100%;
			height: 168px;
			padding: 10px 110px 10px 10px;
			border-bottom: 2px solid rgb(0,167,157);
			font-family: "微软雅黑";
			font-size: 1.5rem;
			border: none;
			outline: none;
			resize:none;
			word-break:break-all;
			word-wrap:break-word;
			box-sizing: border-box;
		}
		.talk-sending .talk-editor #btn-sending {
			position: absolute;
			width: 60px;
			height: 60px;
			font-size: 3.5rem;
			font-weight: 100;
			background-color: rgb(0,167,157);
			color: white;
			border: none;
			border-radius: 5px;
			top: 50%;
			right: 30px;
			margin-top: -30px;
			box-shadow: 0 3px 10px black;
			outline: none;
			transition: 0.2s ease all;
			-webkit-transition: 0.2s ease all;
			-moz-transition: 0.2s ease all;
		}
		.talk-sending .talk-editor #btn-sending:active {
			box-shadow: 0 0 2px rgb(42,42,42);;
			background-color: rgb(0,147,157);
		}
	</style>
</head>
<body>
	<header>
		<div class="logo"></div>
		<ul class="ul-all">
			<li>首页</li>
			<li>个人</li>
			<li>朋友圈</li>
			<li class="drop-menu">状态
				<ul class="ul-drop">
					<li>在线</li>
					<li>离开</li>
					<li>隐身</li>
				</ul>
			</li>
			<li class="drop-menu">退出
				<ul class="ul-drop" id="ul-end">
					<li>切换账号</li>
					<a href="login.html"><li>退出账号</li></a>
				</ul>
			</li>
		</ul>
		<div class="search">
			<i class="icon-search">
				<input type="text" placeholder="请输入查询的内容……">
			</i>
		</div>
	</header>
	<div class="friends">
		<div class="fri-head" id="u_id" data-uid={{user.uid}} data-nick={{user.nickname}}>
			<div class="head-left">
				<img src="images/user.jpeg" width="100%" height="100%">
			</div>
			<div class="head-right">
				<span class="right-default right-name">{{user.nickname}}</span>
				<span class="right-default right-area">GuandDong , JieYang</span>
				<span class="right-default right-signature" title="45度角仰望天空，月亮代表我的心！Halo">45度角仰望天空，月亮代表我的心！Halo</span>
				<span class="right-default right-default"></span>
			</div>
		</div>
		<div class="statistics">
			<ul>
				<li><span id="stat-friends">0</span><span class="stat-default">Friends</span></li>
				<li class="middle-list">
					<span id="stat-rooms">
					{{#if rooms.length}}
						{{rooms.length}}
					{{else}}
						0
					{{/if}}
					</span>
					<span class="stat-default">Rooms</span>
				</li>
				<li><span id="stat-unread">0</span><span class="stat-default">Unread</span></li>
			</ul>
		</div>
		<div class="fri-main">
			<ul id="room-list">
				<!-- <li>
					<div class="avatar">
						<img src="images/user.jpeg" width="100%" height="100%">
					</div>
					<span class="unread-count">6000</span>
					<div class="avatar-right">
						<div class="avatar-default avatar-name">
							<span id="rf-name">生人勿进、(╯3╰</span>
							<span id="rf-count">(218人)</span>
						</div>
						<span class="avatar-default avatar-tag" title="这是一个测试的群组，不要以为这很吊，要用一个加长版的tag来测试一下">这是一个测试的群组，不要以为这很吊，要用一个加长版的tag来测试一下</span>
					</div>
				</li>
				<li>
					<div class="avatar">
						<img src="images/user.jpeg" width="100%" height="100%">
					</div>
					<div class="avatar-right">
						<div class="avatar-default avatar-name">
							<span id="rf-name">生人勿进、(╯3╰</span>
							<span id="rf-count">(218人)</span>
						</div>
						<span class="avatar-default avatar-tag" title="这是一个测试的群组，不要以为这很吊，要用一个加长版的tag来测试一下">这是一个测试的群组，不要以为这很吊，要用一个加长版的tag来测试一下</span>
					</div>
				</li>
				<li>
					<div class="avatar">
						<img src="images/user.jpeg" width="100%" height="100%">
					</div>
					<span class="unread-count">12345</span>
					<div class="avatar-right">
						<div class="avatar-default avatar-name">
							<span id="rf-name">生人勿进、(╯3╰</span>
							<span id="rf-count">(218人)</span>
						</div>
						<span class="avatar-default avatar-tag" title="这是一个测试的群组，不要以为这很吊，要用一个加长版的tag来测试一下">这是一个测试的群组，不要以为这很吊，要用一个加长版的tag来测试一下</span>
					</div>
				</li>
				<li>
					<div class="avatar">
						<img src="images/user.jpeg" width="100%" height="100%">
					</div>
					<div class="avatar-right">
						<div class="avatar-default avatar-name">
							<span id="rf-name">生人勿进、(╯3╰</span>
							<span id="rf-count">(218人)</span>
						</div>
						<span class="avatar-default avatar-tag" title="这是一个测试的群组，不要以为这很吊，要用一个加长版的tag来测试一下">这是一个测试的群组，不要以为这很吊，要用一个加长版的tag来测试一下</span>
					</div>
				</li>
				<li>
					<div class="avatar">
						<img src="images/user.jpeg" width="100%" height="100%">
					</div>
					<div class="avatar-right">
						<div class="avatar-default avatar-name">
							<span id="rf-name">生人勿进、(╯3╰</span>
							<span id="rf-count">(218人)</span>
						</div>
						<span class="avatar-default avatar-tag" title="这是一个测试的群组，不要以为这很吊，要用一个加长版的tag来测试一下">这是一个测试的群组，不要以为这很吊，要用一个加长版的tag来测试一下</span>
					</div>
				</li> -->
				{{#each rooms}}
					<li data-roomid={{this.id}}>
						<div class="avatar" data-roomid={{this.id}}>
							<img src="images/user.jpeg" width="100%" height="100%" data-roomid={{this.id}}>
						</div>
						<div class="avatar-right" data-roomid={{this.id}}>
							<div class="avatar-default avatar-name" data-roomid={{this.id}}>
								<span id="rf-name" data-roomid={{this.id}}>{{this.roomname}}</span>
								<span id="rf-count" data-roomid={{this.id}}>(218人)</span>
							</div>
							<span class="avatar-default avatar-tag" title={{this.synopsis}} data-roomid={{this.id}}>{{this.synopsis}}</span>
						</div>
					</li>
			    {{/each}}
			</ul>
		</div>
	</div>
	<!-- talk-main必须在friends之后，否则布局 -->
	<div class="talk-main">
		<div class="talk-initial"></div>
		<div class="talk-main-table">
			<div class="talk-users">
				<ul id="user-list">
					<!-- <li>
						<i class="icon-user"></i>
						当前在线<span id="room-users-count">8</span>人
					</li>
					<li>
						<div class="talk-users-img">
							<img src="images/user.jpeg" width="100%" height="100%">
						</div>
						<span id="talk-users-nickname">大保健</span>
					</li>
					<li>
						<div class="talk-users-img">
							<img src="images/user.jpeg" width="100%" height="100%">
						</div>
						<span id="talk-users-nickname">大保健1</span>
					</li>
					<li>
						<div class="talk-users-img">
							<img src="images/user.jpeg" width="100%" height="100%">
						</div>
						<span id="talk-users-nickname">大保健2</span>
					</li>
					<li>
						<div class="talk-users-img">
							<img src="images/user.jpeg" width="100%" height="100%">
						</div>
						<span id="talk-users-nickname">大保健3</span>
					</li>
					<li>
						<div class="talk-users-img">
							<img src="images/user.jpeg" width="100%" height="100%">
						</div>
						<span id="talk-users-nickname">大保健4</span>
					</li>
					<li>
						<div class="talk-users-img">
							<img src="images/user.jpeg" width="100%" height="100%">
						</div>
						<span id="talk-users-nickname">大保健5</span>
					</li>
					<li>
						<div class="talk-users-img">
							<img src="images/user.jpeg" width="100%" height="100%">
						</div>
						<span id="talk-users-nickname">大保健6</span>
					</li>
					<li>
						<div class="talk-users-img">
							<img src="images/user.jpeg" width="100%" height="100%">
						</div>
						<span id="talk-users-nickname">大保健7</span>
					</li> -->
				</ul>
			</div>
			<div class="talk-cs">
				<div class="talk-chating">
					<ul id="talk-chating-ul">
						<!-- <li>
							<div class="join-row"><span class="join">某某人 加入了聊天室</span></div>
						</li>
						<li>
							<div class="join-row"><span class="join">某某人 加入了聊天室</span></div>
						</li> -->
						<!-- <li>
							<div>
								<span>大保健</span>
								<span>我先来测试一下</span>
							</div>
						</li>-->
						<!-- <li>
							<div>
								<span>大保健</span>
								<span>再来一条很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的测试一下</span>
							</div>
						</li> -->
						<!--
						<li>
							<div>
								<span>大保健</span>
								<span>我先来测试一下</span>
							</div>
						</li>
						<li>
							<div>
								<span>大保健</span>
								<span>我先来测试一下</span>
							</div>
						</li>
						<li>
							<div>
								<span>大保健</span>
								<span>我先来测试一下</span>
							</div>
						</li>
						<li>
							<div>
								<span>大保健</span>
								<span>我先来测试一下</span>
							</div>
						</li>
						<li>
							<div>
								<span>大保健</span>
								<span>我先来测试一下</span>
							</div>
						</li>
						<li>
							<div>
								<span>大保健</span>
								<span>我先来测试一下</span>
							</div>
						</li>
						<li>
							<div>
								<span>大保健</span>
								<span>我先来测试一下</span>
							</div>
						</li> -->
					</ul>
				</div>
				<div class="talk-sending">
					<div class="talk-tools">
						<i class="icon-laptop"></i>
						<i class="icon-camera-retro"></i>
						<i class="icon-trash"></i>
						<i class="icon-heart"></i>
						<i class="icon-eye-open"></i>
					</div>
					<div class="talk-editor">
						<textarea id="content-area"></textarea>
						<button id="btn-sending">
							<i class="icon-ok"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		(function() {
			var $ = function(id) {
				return document.getElementById(id);
			};

			var socket = io.connect();
			var userID = $("u_id").dataset.uid;
			var roomID = 1;
			var nickname = $("u_id").dataset.nick;
			var roomCount = 0;

			var CHAT = {
				sendMsg: function(action, msg) {
					if(action == "login") {
						socket.emit("login", msg);
					} else if(action == "message") {
						socket.emit("message", msg);
					}
				},

				updateRoomMsg: function(action, msg) {

					if(action == "init") {

						// 初次进入要获取房间所有用户列表和人数
						$("user-list").innerHTML = "<li><i class=\"icon-user\"></i>当前在线<span id=\"room-users-count\">"+msg.userCount+"</span>人</li>";
						roomCount = msg.userCount;

						for(var index in msg.users) {
							$("user-list").innerHTML += "<li id=\""+msg.users[index].uid+"\"><div class=\"talk-users-img\"><img src=\"images/user.jpeg\" width=\"100%\" height=\"100%\"></div><span id=\"talk-users-nickname\">"+msg.users[index].nickname+"</span></li>"
						}
					}

					if(action == "login") {
						// 如果通知的是自己的id加入了聊天室，忽略
						if(msg.uid == userID)
							return;

						roomCount++;
						// 更新好友列表和人数统计
						$("talk-chating-ul").innerHTML += "<li><div class=\"join-row\"><span class=\"join\">"+msg.nickname+" 加入了聊天室</span></div></li>"
						$("room-users-count").innerHTML = roomCount+"";
						$("user-list").innerHTML += "<li id=\""+msg.uid+"\"><div class=\"talk-users-img\"><img src=\"images/user.jpeg\" width=\"100%\" height=\"100%\"></div><span id=\"talk-users-nickname\">"+msg.nickname+"</span></li>"
					}

					if(action == "logout") {
						roomCount--;
						console.log(msg)
						$("talk-chating-ul").innerHTML += "<li><div class=\"join-row\"><span class=\"join\">"+msg.nickname+" 退出了聊天室</span></div></li>"
						$("room-users-count").innerHTML = roomCount;
						$("user-list").removeChild($(msg.uid+""));

						// 如果有多个页面打开统一账号，只有有一个离开，其他也全都关闭
						if(msg.uid == userID)
							socket.close();
					}
				},

				// 初次进入要通知服务器
				init: function() {
					socket.emit("init", {
						uid: userID,
						rid: roomID,
						nickname: nickname
					});
				},

				// 更换房间要重新监听
				updateRoomID: function(rid) {
					socket.removeAllListeners("message"+roomID);
					socket.removeAllListeners("login"+roomID);
					socket.removeAllListeners("logout"+roomID);
					socket.emit("logoutRoom", {});

					roomID = rid;
					$("user-list").innerHTML = "";
					$("talk-chating-ul").innerHTML = "";

					this.init();
					HANDLER.onMsgHandler();
					HANDLER.onLoginHandler();
					HANDLER.onLogoutHandler();
				},

				
			};

			// 按钮事件设置和需重复设置的监听事件
			var HANDLER = {
				sendBtnHandler: function() {
					$("btn-sending").onclick = function() {
						var content = $("content-area").value;
						if(!!content) {
							var msg = {
								rid: roomID,
								nickname: nickname,
								content: content
							};
							CHAT.sendMsg("message", msg);
							$("content-area").value = "";

						}
					}
				},

				roomChoseHandler: function() {
					$("room-list").onclick = function() {
						var targetObj = event.srcElement || event.target;
						var newRoomID = targetObj.dataset.roomid;
						CHAT.updateRoomID(newRoomID);
					}
				},

				onMsgHandler: function() {
					socket.on("message"+roomID, function(msg) {
						$("talk-chating-ul").innerHTML += "<li><div><span>"+msg.nickname+"</span><span>"+msg.content+"</span></div></li>";
					});
				},

				onLoginHandler: function() {
					socket.on("login"+roomID, function(msg) {
						CHAT.updateRoomMsg("login", msg);
					});
				},

				onLogoutHandler: function() {
					socket.on("logout"+roomID, function(msg) {
						CHAT.updateRoomMsg("logout", msg);
					});
				}
			};

			CHAT.init();
			HANDLER.sendBtnHandler();
			HANDLER.onMsgHandler();
			HANDLER.onLoginHandler();
			HANDLER.onLogoutHandler();
			HANDLER.roomChoseHandler();
			socket.on("init"+userID, function(msg) {
				CHAT.updateRoomMsg("init", msg);
			});
			
			// $("stat-friends").onclick = function() {
			// 	alert("最终"+roomCount)
			// }
		})();
	</script>
</body>
</html>